##
# Cache Static Files
##

# Feed
location ~* \.(rss|atom)$ {
  expires 1h;
}

# Media: images, icons, video, audio, htc
location ~* \.(jpg|jpeg|gif|png|ico|cur|bmp|svg|svgz|mp4|ogg|ogv|webm|mid|midi|wav|htc|swf)$ {
  expires max;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(css|js)$ {
  expires max;
  access_log off;
  log_not_found off;
}

# WebFonts
location ~* \.(ttf|ttc|otf|eot|woff|woff2)$ {
  expires 1M;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
  add_header "Access-Control-Allow-Origin" "*";
}

location ~* \.(zip|gz|tar|tgz|rar|bz2|exe|doc|xls|ppt|rtf)$ {
  expires max;
  access_log off;
  log_not_found off;
}
