[global]
pid = /run/php/php7.1-{{ username | lower }}.pid
error_log = /var/log/php/php7.1-{{ username | lower }}.log
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes

[{{ username | lower }}]

user = {{ username | lower }}
group = {{ username | lower }}
listen = 127.0.0.1:{{ php_pool.stdout }};

listen.owner = {{ username | lower }}
listen.group = {{ username | lower }}

pm = ondemand
pm.max_children = 20
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 250

pm.status_path = /status
ping.path = /ping
ping.response = pong

request_terminate_timeout = 300
