##
# NGINX HTML CONFIGURATION
##

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log	/var/log/nginx/{{ website_name | lower }}.access.log main;
	error_log	/var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# Prefetch DNS
	pagespeed EnableFilters insert_dns_prefetch;

	# HTTPS Support
	pagespeed FetchHttps enable;

	# PageSpeed Filters

	# Remove WHITESPACE & Comments from HTML
	pagespeed EnableFilters collapse_whitespace,remove_comments;

	# CSS Minification
	pagespeed EnableFilters combine_css,rewrite_css;

	# Enable JavaScript Library Offload
	pagespeed EnableFilters canonicalize_javascript_libraries;
	# JS Minification
	pagespeed EnableFilters combine_javascript,rewrite_javascript;

	# Images Optimization
	pagespeed EnableFilters lazyload_images;
	pagespeed EnableFilters rewrite_images;
	pagespeed EnableFilters convert_jpeg_to_progressive,convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless;

	# CDN Support
	# pagespeed MapRewriteDomain cdn.example.com www.example.com;

	include ansipress/status.conf;
	include ansipress/expires.conf;
	include ansipress/pagespeed.conf;
	include ansipress/locations.conf;
	include ansipress/protect-system-files.conf;

	include /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/conf/*.conf;

}
