##
# NGINX WordPress CONFIGURATION
##

# PHP Pool
upstream {{ website_name | lower }} {
	server 127.0.0.1:{{ php_pool.stdout }};
}

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log	/var/log/nginx/{{ website_name | lower }}.access.log main;
	error_log	/var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.php index.htm index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass {{ website_name | lower }};
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Limit access to avoid brute force attack
	location = /wp-login.php {
		limit_req zone=one burst=1 nodelay;
		fastcgi_pass {{ website_name | lower }};
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Disallow php in upload folder
	location /wp-content/uploads/ {
		location ~ \.php$ {
				#Prevent Direct Access Of PHP Files From Web Browsers
				deny all;
		}
	}

	# Yoast Plugin
	location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
		rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
		rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
		# Rules for yoast sitemap with wp|wpsubdir|wpsubdomain
		rewrite ^.*/sitemap_index\.xml$ /index.php?sitemap=1 last;
		rewrite ^.*/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
		# Following lines are options. Needed for WordPress seo addons
		rewrite ^/news_sitemap\.xml$ /index.php?sitemap=wpseo_news last;
		rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
		rewrite ^/geo_sitemap\.xml$ /index.php?sitemap=wpseo_local last;
		rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;
		access_log off;
	}

	location ~ ^/(status|ping) {
		fastcgi_pass {{ website_name | lower }};
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include ansipress/acl.conf;
	}

	# Prefetch DNS
	pagespeed EnableFilters insert_dns_prefetch;

	# HTTPS Support
	pagespeed FetchHttps enable;

	# PageSpeed Filters

	# Remove WHITESPACE & Comments from HTML
	pagespeed EnableFilters collapse_whitespace,remove_comments;

	# CSS Minification
	pagespeed EnableFilters combine_css,rewrite_css;

	# Enable JavaScript Library Offload
	pagespeed EnableFilters canonicalize_javascript_libraries;
	# JS Minification
	pagespeed EnableFilters combine_javascript,rewrite_javascript;

	# Images Optimization
	pagespeed EnableFilters lazyload_images;
	pagespeed EnableFilters rewrite_images;
	pagespeed EnableFilters convert_jpeg_to_progressive,convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless;

	# CDN Support
	# pagespeed MapRewriteDomain cdn.example.com www.example.com;

	include ansipress/status.conf;
	include ansipress/expires.conf;
	include ansipress/pagespeed.conf;
	include ansipress/locations.conf;
	include ansipress/protect-system-files.conf;

	include /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/conf/*.conf;

}
